# nhentaiv3

./: build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxwai/nclientv3/: GalleryActivity.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java  ZoomActivity.java
app/src/main/java/com/maxwai/nclientv3/adapters/: FavoriteAdapter.java  GalleryAdapter.java  ListAdapter.java  LocalAdapter.java
app/src/main/java/com/maxwai/nclientv3/async/: MetadataFetcher.java  ScrapeTags.java  VersionChecker.java
app/src/main/java/com/maxwai/nclientv3/components/: CookieInterceptor.java
app/src/main/java/com/maxwai/nclientv3/files/: GalleryFolder.java
app/src/main/java/com/maxwai/nclientv3/settings/: CustomInterceptor.java  Database.java  Global.java  NotificationSettings.java
app/src/main/java/com/maxwai/nclientv3/utility/: AppExecutors.java  DebugTrace.java  (+4 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_content.xml  provider_paths.xml
scripts/: update_tags.py
(+10 files in other folders)
