// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Limit JitPack resolution to the specific GitHub-hosted deps this project uses.
        maven {
            url = "https://jitpack.io"
            content {
                includeGroup "com.github.franmontiel"
                includeGroup "com.github.yukuku"
            }
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
//                options.compilerArgs << "-Xlint:deprecation"
                options.compilerArgs << "-Xlint:unchecked"
                options.compilerArgs << "-Werror"
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
