<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Legacy external storage (pre-Android 11). Limit sharing to the app's top-level folder. -->
    <external-path
        name="external_nclientv3"
        path="NClientV3/" />
    <external-files-path
        name="external_files"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <files-path
        name="files"
        path="." />
    <external-media-path
        name="external_media"
        path="." />
</paths>

